{
	"apiVersion": 2,
	"name": "ph/product-block",
	"version": "0.1.0",
	"title": "Product Block",
	"category": "ph",
	"icon": "welcome-view-site",
	"description": "A simple product highlighter block for WordPress Editor.",
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"content": {
			"type": "string",
			"default": "Hello World!"
		},
		"ratingScore": {
			"type": "string",
			"default": "4"
		},
		"ratingOn": {
			"type": "string",
			"default": "5"
		},
		"counterText": {
			"type": "string",
			"default": "1"
		},
		"phLogo": {
			"type": "object"
		},
		"bonusText": {
			"type": "string",
			"default": "€1,000*"
		},
		"highlightText": {
			"type": "string",
			"default": "Top Loyalty Program"
		},
		"payRateText": {
			"type": "string",
			"default": "Auszahlungsquote"
		},
		"payRateDetails": {
			"type": "string",
			"default": "over 97.00%"
		},
		"payDurationText": {
			"type": "string",
			"default": "Auszahlungsquote"
		},
		"payDurationDetails": {
			"type": "string",
			"default": "14 days"
		},
		"payActive": {
			"type": "string",
			"default": "Sonstiges"
		},
		"payActiveDetails": {
			"type": "string",
			"default": "85k+ active players"
		},
		"goLinkText": {
			"type": "string",
			"default": "Play Now"
		},
		"relatedLinkText": {
			"type": "string",
			"default": "To the test report"
		},
		"buttonUrl": {
			"type": "string",
			"default": "#"
		},
		"relativeLinkUrl": {
			"type": "string",
			"default": "#"
		}
	},
	"textdomain": "product-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
